EMAIL_USER=thongkham.3049@gmail.com
# APP_PASS=hrnz sywy udhz ucln
APP_PASS=zdlv bivf qgse qrir
MONGO_URI=mongodb+srv://admin:1234*@backenddb.rwxb3yg.mongodb.net/Node-API?retryWrites=true&w=majority&appName=BackendD
PORT=3000



JWT_SECRET=CluhFDjsph768dGavFuXiPBpIxgvt2UH19fcC72ivEQ=
JWT_REFRESH_SECRET=WxdGLrh6nPuJwOXLY/YZt+l5FFMR9Vu7jle/ubL1kHs=


ENCRYPTION_KEY=11bf3d09b5c9ca7762c51fcb45cd1231b0a0ce8f29c23dd557156664e171d6e7
ENCRYPTION_IV=2d2444940a9528c891d8839173b16577
